# wpfChromeWindow

App/: App.sln
App/ControlzEx/: ControlzEx.csproj  CustomControl1.cs
App/ControlzEx/Controls/: ContentControlEx.cs  Theme.cs  ThumbContentControl.cs  ThumbContentControlAutomationPeer.cs  ThumbContentControlDragCompletedEventArgs.cs  ThumbContentControlDragStartedEventArgs.cs  TreeHelper.cs  WindowButtonCommands.cs  WindowChromeWindow.cs  WindowCommands.cs  WindowContentControl.cs
App/ControlzEx/Converters/: BackgroundToForegroundConverter.cs  MarkupConverter.cs  ThicknessBindingConverter.cs  ThicknessToDoubleConverter.cs  ToUpperConverter.cs
App/ControlzEx/Microsoft.Windows.Shell/: WindowChrome.cs
App/ControlzEx/Properties/: AssemblyInfo.cs  Settings.Designer.cs
App/ControlzEx/Themes/: ContentControlEx.xaml  Generic.xaml  Thumb.xaml  WindowChromeWindow.xaml  WindowContentControl.xaml
App/DefaultWindow/: App.xaml  App.xaml.cs  DefaultWindow.csproj  MainWindow.xaml  MainWindow.xaml.cs
App/DefaultWindow/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
App/WindowShowcase/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs
App/WindowShowcase/Properties/: Resources.Designer.cs  Settings.Designer.cs
Repos/: CpuMonitorToolkit.rar
Repos/App/ControlzEx/: packages.config
Repos/App/WindowShowcase/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WindowShowcase.csproj
Repos/CpuMonitorToolkit/: CpuMonitorToolkit.sln
Repos/CpuMonitorToolkit/CpuMonitorToolkit/: App.xaml  App.xaml.cs  CpuMonitorToolkit.csproj  MainWindow.xaml  MainWindow.xaml.cs
Repos/MvvmLight1/: MvvmLight1.sln
Repos/MvvmLight1/MvvmLight1/: MvvmLight1.csproj
Repos/WindowsFormsApp/: WindowsFormsApp.sln
Repos/WindowsFormsApp/WindowsFormsApp/: Form1.Designer.cs  Form1.cs  WindowsFormsApp.csproj
Repos/WindowsTemplate/: WindowsTemplate.sln
Repos/WindowsTemplate/WindowsTemplate/: App.xaml  App.xaml.cs  Glow.cs  GlowDirection.cs  GlowWindow.xaml  GlowWindow.xaml.cs  GlowWindowBehavior.cs  MainWindow.xaml  MainWindow.xaml.cs  WindowChromeWindow.cs  WindowsTemplate.csproj  packages.config
Repos/WpfApp1/: WpfApp1.sln
Repos/WpfApp1/MahApps.Metro/: MahApps.Metro.csproj
Repos/WpfApp1/MahApps.Metro/Controls/: MetroWindow.cs
(+25 files in other folders)
